<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/showip"
        android:title="show_ip"/>
    <item android:id="@+id/generate_random"
        android:title="get random"/>
    <item android:id="@+id/showdynamic"
        android:title="getdynamicframe"/>

</menu>